spring.application.name=order-service
server.port=8083
# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.hostname=order-service-host
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
product_service_base_url=http://localhost:8082
PAYMENT_SERVICE_BASE_URL=http://localhost:9098
# JWT configuration
jwt.secret=cc8538aa-df18-4dce-bd80-f60f439ae3aa
logging.level.org.springdoc=DEBUG
# Database Server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quick_cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Tax
gstRate=0D
additionalTax=0D